<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="HTML Promotional Email">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0  initial-scale=1" >
  <title>Promotional Email: TD Bank</title>
  
<!--  html styling -->
<style>
  /* MEDIA QUERIES FOR EMAIL ADDRESS:  ipad pro 1024 - ipad 768 -  */
@media only screen and (max-width: 601px) {
.container-table {
width: 100% !important;
}
.view-td{
text-align: right;
padding-right: 20px !important;
}
.view{
font-size: 1.5rem !important;
} 
.td-logo{
width: 35% !important;
}
.btn-td{
width: 100% !important;
font-size: 2rem !important;
padding: 0px !important;
}
.get-details-text{
padding: 0px !important;
font-size: 1.8rem !important;
}
.facebook{
padding: 0px !important;
width: 65px !important;
height: 65px !important;
}
.twitter{
padding: 0px !important;
width: 65px !important;
height: 65px !important;
}
.youtube{
padding: 0px !important;
width: 65px !important;
height: 65px !important;
}
.instagram{
padding: 0px !important;
width: 65px !important;
height: 65px !important;
}
.pinterest{
padding: 0px !important;
width: 65px !important;
height: 65px !important;
}
.linkedin{
padding: 0px !important;
width: 65px !important;
height: 65px !important;
} 
}

/*  surface duo 540   -  iphone 6/7/8 Plus 414   -    pixel 2 XL 411   -   pixel2  411   */
@media only screen and (max-width: 600px) and (min-width: 400px){
.container-table {
width: 100% !important;
} 
.view-td{
text-align: left;
}
.view-td b{
font-size: 1rem !important;
}
.man-dog{
width: 100%;
}
.sarah-td{
width: 100%;

}
.skip-fee{
width: 85% !important;
}
.hello-sarah-table td{
font-size: 1.4rem !important;
padding: 9px 36px 10px 0px !important;
}
.no-fee-table{
width: 95% !important;
font-size: 1.5rem !important;
}
.minimum-fee-table{
width: 95%  !important;
font-size: 1.5rem !important;
}
.senior-fee-table{
width: 95%  !important;
font-size: 1.5rem !important;
}
.overdraft-fee-table{
width: 95% !important;
font-size: 1.5rem !important;
}
.btn-td{
width: 100% !important;
font-size: 1.7rem !important;
padding: 0px !important;
} 
.get-details-text{
padding: 0px !important;
font-size: 1.4rem !important;
}
.top-footer-td{
text-align: center;
width: 100% !important;
font-size: 1.3rem !important;
padding: 0px !important;
}
.footer-ul-2{
width: 100% !important;
padding-left: 10px;
}
.footer-disclaimer{
  padding: 0 25px 0 10px !important;
}
.footer-disclaimer-td{
width: 100% !important;
font-size: .8rem !important;
padding: 0px;
}

}

/* galaxy fold 280   -   iphone 6/7/8 375   -   IPHONE-X 375   -   IPHONE 5/se 320 -   MOTO G4 / GALAXY S5 360  -  */
@media only screen and (max-width: 399px) {
.container-table {
width: 100% !important;
} 
.view-td{
text-align: left;
font-size: .8rem !important;
}
.view{
font-size: 1rem !important;
}
.header-logo-table{
width: 100% !important;
} 
.td-logo{
width: 60% !important;
}
.man-dog{
width: 99%;
}
.hello-sarah-table td{
font-size: 1.4rem !important;
padding: 9px 36px 10px 0px !important;
}
.td-simple{
font-size: 1.4rem !important;
}
.skip-fee{
width: 85% !important;
font-size: 2rem !important;
} 
.no-fee-table{
width: 100% !important;
font-size: 1.3rem !important;
}
.minimum-fee-table{
width: 99% !important;
font-size: 1.3rem !important;
}
.senior-fee-table{
width: 100% !important;
font-size: 1.3rem !important;
}
.overdraft-fee-table{
width: 100% !important;
font-size: 1.3rem !important;
} 
.btn{
width: 100% !important;
}
.btn-td{
width: 100% !important;
font-size: 1.3rem !important;
padding:  0px !important;
} 
.get-details-text{
font-size: 1.3rem !important;
padding: 0px !important;

}
.top-footer-td{
text-align: center;
width: 100% !important;
font-size: 1rem !important;
padding:  0px !important;
}
.footer-ul-2{
width: 100% !important;
padding-left: 20px;
} 
.facebook{
padding: 0px !important;
width: 35px !important;
height: 35px !important;
}
.twitter{
padding: 0px !important;
width: 35px !important;
height: 35px !important;
}
.youtube{
padding: 0px !important;
width: 35px !important;
height: 35px !important;
}
.instagram{
padding: 0px !important;
width: 35px !important;
height: 35px !important;
}
.pinterest{
padding: 0px !important;
width: 35px !important;
height: 35px !important;
}
.linkedin{
padding: 0px !important;
width: 35px !important;
height: 35px !important;
} 
.footer-disclaimer-td{
width: 100% !important;
font-size: 1rem !important;
padding: 0px;
}




}

</style>
</head>


<body  style="background-color: rgb(224 225 227); ">
<!-- start of HTML email  -->
<table width="100%" border-width="0" cellspacing="0" cellpadding="0" >
<tr>
  <td>
     <!-- start container  -->
    <table class="container-table" width="600" align="center"  border-width="0" cellspacing="0" 
       cellpadding="0" style=" padding: 37px 0; border: 0px solid rgb(245, 242, 242);" > 

            <!-- START: ROW-1 "header-LOGO-LINK" -->
            <tr>
              <td>
                <table class="header-view-table" width="100%" align="right"  border-width="0" cellspacing="0" 
                cellpadding="0" style=" padding: 10px; background-color: white; ">
                  <tr>
                    <td align="right" class="view-td" >
                      <a class="view" style=" margin: 0px; padding: 0px; font-size: 1rem; background-color: white; font-weight: 900; text-decoration: underline; color: #419928 !important; " href="#" target="_blank" rel="noreferrer" ><b>View web version</b></a>
                    </td>
                  </tr>
              </table>
  
                <table class="header-logo-table" width="100%" align="left"  border-width="0" cellspacing="0" 
                cellpadding="0" style=" padding: 0px; margin: 0px; background-color:#FFFFFF;" >
                <tr>
                  <td align="center" >
                    <a href="#"><img class="td-logo" style="display: block; margin: 0px; padding: 0px; " src="https://i.postimg.cc/Bbj3K9wK/td-logo-1.png" alt="td_logo" width="250px" height="auto">
                    </a>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            <!-- END: ROW-1  "header-LOGO-LINK" -->
  
            <!-- START: ROW-2 "image of man-dog" -->
            <tr>
              <td>
                <table class="img-table" width="100%" align="left"  border-width="0" cellspacing="0" 
                  cellpadding="0" style="background-color: white; padding: 0px; margin: 0px;">
                    <tr>
                      <td>
                        <a href="#"><img class="man-dog" src="https://i.postimg.cc/jS0TL16D/man-dog.png" alt="man_and_dog" width="100%" height="auto" >
                        </a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!-- END: ROW-2 "image of man-dog" -->
  
            <!-- START: ROW-3  "hey Sarah" -->
            <tr>
              <td>
                <table class="hello-sarah-table" width="100%" align="left"  border-width="0" cellspacing="0" 
                  cellpadding="0" style="display: block; font-family: 'Roboto', sans-serif; font-size: 1.4rem; line-height: 1.5; background-color: white; padding: 9px 33px 10px 33px; margin: 0px; ">
                    <tr>
                      <td class="sarah-td">
                        <p> Hey Sarah,</p>
                        <p>The new year means new resolutions, and we’re here to help you save all year long.</p>
                        <p>It's never too late to start.</p>
                        <p style=" padding-top: 15px; " >A <a class="td-simple" style="font-size: 1.5rem; color:#6dc555 !important; font-weight: 900; text-decoration: none; " href="https://www.td.com/us/en/personal-banking/savings-accounts/simple/?eml=eml:et:tdus:moneyin:savings:C200000101:1-3:acquisition:customers:CIE_C200000101_1-3:&mi_u=27828868&mi_ecmp=010521_Savings_Awareness_W2_SIMPLE" target="_blank" rel="noreferrer"> TD Simple Savings account</a> is an easy way to save.</p>
                        <p>Make recurring, automatic transfers to build your savings while avoiding monthly maintenance fees.
                        </p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!-- END: ROW-3  "hey Sarah" -->
  
            <!-- START: ROW-4 "skip the fees " -->
            <tr>
              <td>
                <table class="skip-fee-table" width="100%" align="center"  border-width="0" cellspacing="0" 
                  cellpadding="0" style="font-family: 'Roboto', sans-serif; vertical-align: middle; text-align:center; font-size: 3em; font-weight: bold; background-color:#184328; color: white;  padding: 0px 0 0px 0; margin:0px "  >
                    <tr>
                      <td>
                        <p class="skip-fee" style="display: block; margin:0px; padding: 30px; ">
                          Skip the fees.
                        </p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!-- END: ROW-4 "skip the fees " -->
  
            <!-- START: ROW-5 "4 type of fees"  -->
            <tr>
              <td>
                <table class="fees-table" width="100%" align="center"  border-width="0" cellspacing="0" 
                  cellpadding="0" style=" background-color:#F5F7F4; padding: 0px; margin: 0px; " >
                  <tr>
                    <td>
                        <table class="no-fee-table" width="100%" align="center" border-width="0" cellspacing="0" 
                        cellpadding="0" style="font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 1.8rem; padding: 0px; margin: 0px " >
                          <tr>
                            <td align="center" class="no-fee-td"  >
                              <a class="yearly-fee" href="https://www.td.com/us/en/personal-banking/savings-accounts/simple/?eml=eml:et:tdus:moneyin:savings:C200000097:1-3:acquisition:customers:CIE_C200000101_1-3:&mi_u=27828868&mi_ecmp=010521_Savings_Awareness_W2_SIMPLE"  target="_blank" rel="noreferrer"><img src=https://i.postimg.cc/QMqjLqTH/fees.png alt="fee_logo" width="100" height="auto"
                              style="display: block; padding-top: 50px; margin: 0; " >
                              </a>
  
                              <p class="yearly-fee-text" style=" padding-bottom: 71px; margin: 0px;" >Enjoy no fees for the first year<br> (with recurring tranfer of $25).<sub style="vertical-align: super; font-size: smaller;">1</sub>
                              </p>
  
                          </tr>
                        </table>
  
                        <table class="minimum-fee-table" width="100%" align="center"  border-width="0" cellspacing="0" 
                        cellpadding="0" style="font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 1.8rem; padding: 0px; margin: 0px " >
                          <tr>
                            <td align="center" class="minimum-fee-td" >
  
                              <a class="maintenance-fee"  href="https://www.td.com/us/en/personal-banking/savings-accounts/simple/?eml=eml:et:tdus:moneyin:savings:C200000097:1-3:acquisition:customers:CIE_C200000101_1-3:&mi_u=27828868&mi_ecmp=010521_Savings_Awareness_W2_SIMPLE" target="_blank" rel="noreferrer"><img src=https://i.postimg.cc/FF6NQz7g/wallet.png alt="wallet_image" width="120" height="auto" style=" display:block;  margin: 0; ">
                              </a>
  
                              <p class="maintenance-fee-text" style="padding-bottom: 71px; margin: 0px; ">A minimum daily balance of $300<br> waives monthly maintenance fees.
                              </p>
  
                            </td>
                          </tr>
                        </table>
  
                        <table class="senior-fee-table" width="100%" align="center"  border-width="0" cellspacing="0" 
                        cellpadding="0" style="font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 1.8rem; padding: 0px; margin: 0px " >
                          <tr>
                            <td align="center" class="senior-fee-td" >
  
                              <a class="senior-fee"  href="https://www.td.com/us/en/personal-banking/savings-accounts/simple/?eml=eml:et:tdus:moneyin:savings:C200000097:1-3:acquisition:customers:CIE_C200000101_1-3:&mi_u=27828868&mi_ecmp=010521_Savings_Awareness_W2_SIMPLE" target="_blank" rel="noreferrer"><img src=https://i.postimg.cc/br4h0CKF/user.pngalt alt="user_image"width="100" height="auto" style=" display:block;  margin: 0; ">
                              </a>
  
                              <p class="senior-fee-text" style="padding-bottom: 71px; margin: 0px;" >It's free for senior savers<br> (above 62).
                              </p>
  
                            </td>
                          </tr>
                        </table>
  
                        <table class="overdraft-fee-table" width="100%" align="center"  border-width="0" cellspacing="0" 
                        cellpadding="0" style="font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 1.8rem; padding: 0px; margin: 0px " >
                          <tr>
                            <td align="center" class="overdraft-fee-td" >
                              <a class="overdraft-fee"  href="https://www.td.com/us/en/personal-banking/savings-accounts/simple/?eml=eml:et:tdus:moneyin:savings:C200000097:1-3:acquisition:customers:CIE_C200000101_1-3:&mi_u=27828868&mi_ecmp=010521_Savings_Awareness_W2_SIMPLE" target="_blank" rel="noreferrer"><img src=https://i.postimg.cc/RZKMdmC1/green-checkmark.png alt="checkmark_logo" width="100" height="auto" style=" display:block; margin: 0; ">
                              </a>
  
                              <p class="overdraft-fee-text" style="padding-bottom: 71px; margin: 0px;" >Any TD savings account can be<br> set up to protect a TD checking<br>account from overdrafts.<sub style="vertical-align: super; font-size: smaller;">2</sub>
                              </p>
  
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END: ROW-5 "4 type of fees" -->
  
            <!-- START: ROW-6 "get details" -->
            <tr>
              <td>
                <table class="btn" width="100%" align="left" border-width="0" cellspacing="0" cellpadding="0"  
                  style="font-family: 'Roboto', sans-serif; font-size: 1.2rem; line-height: 1.5; background-color: white; padding: 43px 20px 18px 20px; " >
                    <tr>
                      <td align="center" class="btn-td" >
                        <a class="btn-a-tag" style=" font-weight: 700; text-decoration: none; border-radius: 5px; border: 3px solid #FF9500; background-color: #FF9500 ; color: black; padding: 10px 40px;" href="#" >Get Details</a>
                        <p class="get-details-text" style="margin: 36px 0; " >
                          It pays to save.<a style=" color:#6dc555 !important; font-weight: 600; text-decoration: underline; " href="https://www.td.com/us/en/personal-banking/finance/?eml=eml:et:tdus:moneyin:savings:C200000101:1-3:acquisition:customers:CIE_C200000101_1-3:&mi_u=27828868&mi_ecmp=010521_Savings_Awareness_W2_SIMPLE" target="blank" rel="noreferrer"> Check out our Finance 101 page</a> to<br> learn how to get the most out of your<br> TD Simple Savings account.
                        </p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <!-- END: ROW-6 "get details" -->
  
            <!-- START: ROW-7 "footer" -->
            <tr>
              <td>
                  <!-- FOOTER: HEADER -->
                  <table class="top-footer" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0"
                    style="font-family: 'Roboto', sans-serif; font-size: 1.5rem; line-height: 1.5; color: white;
                    background-color: #254A33; margin: 0px; padding: 20px; ">
                    <tr>
                      <td align="center" class="top-footer-td" style="font-family:'Open Sans', sans-serif;
                        font-size: 1.1rem; " >
                        <h3 class="need" style="padding: 0px;" >Need help or want to say hi? <span><a style="color:#58BE55 !important; padding-left: 8px;" href="https://locations.td.com/" target="blank" rel="noreferrer">Find us ></a>
                        </span>
                        </h3>
                        <h3 class="connect"  style="padding-top: 9px;">Connect with TD Bank</h3>
                      </td>
                    </tr>
                  </table>
  
                  <!-- FOOTER: SOCIAL MEDIA LINKS TABLE -->
                  <table class="footer-media-links" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" 
                    style="background-color: #254A33; margin: 0px; padding: 20px; " >
                    <tr>
                      <td class="footer-media-links-td">
                        <ul class="footer-ul-2" style=" display:flex; justify-content: space-between; margin: -18px 15px 0px -24px; padding: -1px; list-style-type: none; " >
                        <li><a href="https://www.facebook.com/" target="blank" rel="noreferrer" ><img class="facebook" src="https://i.postimg.cc/WbDpDrQH/facebook.png" alt="facebook_icon" width="60" height="60" ></img></a></li>
                        <li><a href="https://www.twitter.com/" target="blank" rel="noreferrer"><img class="twitter"
                        src="https://i.postimg.cc/85KDcPwG/twitter.png" alt="twitter_icon" width="60" height="60" ></img></a></li>
                        <li><a href="https://www.youtube.com/" target="blank" rel="noreferrer"><img class="youtube"  src="https://i.postimg.cc/sDZyfzWF/youtube.png" alt="youtube_icon" width="60" height="60" ></img></a></li>
                        <li><a href="https://www.instagram.com/" target="blank" rel="noreferrer"><img class="instagram" src="https://i.postimg.cc/dtzsG3Ft/instagram.png" alt="instagram" width="60" height="60" ></img></a></li>
                        <li><a href="https://www.pinterest.com/" target="blank" rel="noreferrer"><img class="pinterest"  src="https://i.postimg.cc/0Q2P9JYZ/pinterest.png" alt="pinterest_icon" width="60" height="60"></img></a></li>
                        <li><a href="https://www.linkedin.com/" target="blank" rel="noreferrer"><img class="linkedin" src="https://i.postimg.cc/bvPqF5d7/linkedin.png" alt="linkedin_icon" width="60" height="60" ></img></a></li>
                      </ul>
                      </td>
                    </tr>
                  </table> 
  
                  <!-- FOOTER: DISCLAIMER TABLE -->
                  <table class="footer-disclaimer" width="100%" align="left"  border-width="0" cellspacing="0" cellpadding="0" 
                  style=" display: block; font-family: 'Roboto', sans-serif; font-size: 1rem; line-height: 1.5; color: #9EC2B1;
                  background-color: #254A33; margin: 0px; padding: 20px ; ">
                      <tr style="font-size: 1rem; " >
                        <td class="footer-disclaimer-td" style="color: #9EC2B1 !important; font-weight: 700;">
                            <p class="disclaimer-1" style=" margin-top: 10px;">
                              <sub style="vertical-align: super; color: #9EC2B1; margin: 0px; padding: 0 0 0 0px;
                              font-size: smaller;">1</sub>Monthly maintenance fee is waived each month you have a linked eligible TD Bank checking account and a recurring transfer of $25 or more from a TD Bank account for the first 12 months of account opening. See the <a style="color: white !important; font-weight: 700;" href="https://www.feeds.td.com/en/document/oao/pdf/PersonalAcctAgree.pdf" target="blank" rel="noreferrer"> Personal Deposit Account Agreement</a> for more details.
                            </p>
  
                            <p class="disclaimer-2" style=" margin-top: 10px;" >
                              <sub style="vertical-align: super; color: #9EC2B1; margin: 0px; padding: 0 0 0 0px;
                              font-size: smaller;">2</sub>Please refer to <a style=" color: white !important; font-weight: 700;" href="https://www.td.com/us/en/personal-banking/overdraft-services/" target="blank" rel="noreferrer">TD Bank Overdraft Protection and Services</a> for information on Savings Overdraft Protection.
                            </p>
  
                            <p class="disclaimer-3" style=" margin-top: 10px;">
                              To ensure future delivery of promotional email messages from TD Bank to your inbox, please add <a style=" color: white !important; font-weight: 700; " href="#" target="blank" rel="noreferrer">email@e.tdbank.com</a> to your address book.
                            </p>
  
                            <p class="disclaimer-4" style=" margin-top: 10px;">
                              This email is an advertisement or solicitation. If you no longer wish to receive TD Bank promotional emails, please <a style=" color: white !important; font-weight: 700;" href="https://epc.td.com/td-eprm-public-site/#/USA/unsubscribe/MRKTNG/AMCB" target="blank" rel="noreferrer">unsubscribe</a>.
                            </p>
  
                            <p class="disclaimer-5" style=" margin-top: 10px;">
                              Email Security: Protecting your privacy is TD Bank's priority. We will never ask you to confirm your account number, PIN, password or any other personal information via email. If you are concerned that you have received fraudulent email, proprietary information or would like to report a suspicious email, please forward the email to <a style=" color: white !important; font-weight: 700;" href="#">Phishing@td.com</a> or contact the TD Bank Phishing and Identity Theft Hotline at <a style="color: white !important; font-weight: 700;" href="#" target="blank" rel="noreferrer">1-800-893-8554</a> immediately. For more information, your welcome to visit <a style="color: white !important; font-weight: 700;" href="https://www.td.com/us/en/personal-banking/security-center/" target="blank" rel="noreferrer">tdbank.com/security</a>.
                            </p>
  
                            <p class="disclaimer-6" style=" margin-top: 10px;">
                              For written correspondence, please contact us at:TD Bank, Attention: Marketing P.O. Box 9540 Portland, ME 04112-9540
                            </p>
  
                            <p class="disclaimer-7" style=" margin-top: 10px;">
                              Member FDIC | TD Bank, N.A. © 2021 TD Bank, N.A. All Rights Reserved.
                            </p>
                          
                        </td>
                      </tr>
                  </table>
  
              </td>
            </tr>
            <!-- END: ROW-7 "footer header" -->


    </table>
     <!-- end container  -->
  </td>
</tr>
</table>
<!-- end of HTml email  -->

</body>
</html>